QMainWindow {
    background-color: #f5f9ff;
}

QLabel {
    color: #003366;
    font-size: 24px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

QPushButton {
    background-color: #007BFF;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003d80;
}

QListWidget {
    background-color: white;
    border: 1px solid #cce0ff;
    border-radius: 6px;
    padding: 5px;
    font-size: 14px;
}